CREATE TABLE ADVOGADO (CODIGO  SERIAL NOT NULL, NOME VARCHAR(255), numero_ordem VARCHAR(255), ENDERECO_ID INTEGER, PRIMARY KEY (CODIGO))
CREATE TABLE dados_pagamento (ID INTEGER NOT NULL, DTYPE VARCHAR(31), numero_documento VARCHAR(255), NUMERO VARCHAR(255), AGENCIA VARCHAR(255), nome_depositante VARCHAR(255), BANCO_CODIGO INTEGER, TITULAR VARCHAR(255), CONTA VARCHAR(255), codigo_verificacao VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CONTA (CODIGO INTEGER NOT NULL, CREDITO BOOLEAN, VINCULADA BOOLEAN, NOME VARCHAR(255), NOMEVINCULO VARCHAR(255), PRIMARY KEY (CODIGO))
CREATE TABLE BANCO (CODIGO INTEGER NOT NULL, AGENCIA VARCHAR(255), nome_banco VARCHAR(255), numero_banco VARCHAR(255), REMOVIDO BOOLEAN, PRIMARY KEY (CODIGO))
CREATE TABLE categoria_funcionario_caracteristica (CategoriaFuncionario_ID INTEGER NOT NULL, caracteristicas_ID INTEGER NOT NULL, PRIMARY KEY (CategoriaFuncionario_ID, caracteristicas_ID))
CREATE TABLE notificacao_judicial (CODIGO  SERIAL NOT NULL, DATA_TERMINO DATE, DATA_INICIO DATE, ADVOGADO_CODIGO INTEGER, UNIDADE_CODIGO INTEGER, PRIMARY KEY (CODIGO))
CREATE TABLE CONDOMINO (CODIGO  SERIAL NOT NULL, correspondencia_para VARCHAR(255), FALECIDO BOOLEAN, NOME VARCHAR(255), CONSELHEIRO BOOLEAN, RG VARCHAR(255), tipo_conselheiro VARCHAR(255), CONTATO VARCHAR(255), ANOTACOES VARCHAR(255), CPF VARCHAR(255), CNPJ BOOLEAN, EMAIL VARCHAR(255), PRIMARY KEY (CODIGO))
CREATE TABLE dados_talao_cheque (CODIGO INTEGER NOT NULL, numero_inicial VARCHAR(255), numero_final VARCHAR(255), PRIMARY KEY (CODIGO))
CREATE TABLE ENDERECO (ID INTEGER NOT NULL, CIDADE VARCHAR(255), CEP VARCHAR(255), NUMERO VARCHAR(255), ESTADO VARCHAR(255), BAIRRO VARCHAR(255), REFERENCIA VARCHAR(255), COMPLEMENTO VARCHAR(255), PADRAO BOOLEAN, LOGRADOURO VARCHAR(255), CONDOMINO_CODIGO INTEGER, PRIMARY KEY (ID))
CREATE TABLE FORNECEDOR (CODIGO INTEGER NOT NULL, data_cadastro DATE, NOME VARCHAR(255), ENDERECO_ID INTEGER, PRIMARY KEY (CODIGO))
CREATE TABLE controle_acesso (ID INTEGER NOT NULL, DESCRICAO VARCHAR(255), data_acesso TIMESTAMP, TIPO INTEGER, FUNCIONARIO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE CONDOMINIO (CODIGO  SERIAL NOT NULL, ANOTACOES VARCHAR(255), responsavel_cheque VARCHAR(255), razao_social VARCHAR(255), responsave_cnpj VARCHAR(255), CONTATO VARCHAR(255), responsavel_cpf VARCHAR(255), ZELADOR VARCHAR(255), INSTRUMENTO VARCHAR(255), data_cadastro DATE, EMAIL VARCHAR(255), CNPJ VARCHAR(255), SITE VARCHAR(255), REMOVIDO BOOLEAN, ATIVO BOOLEAN, CONTACORRENTE_CODIGO INTEGER, DADOSTALAO_CODIGO INTEGER, CONTAPAGAR_CODIGO INTEGER, ENDERECO_ID INTEGER, CONTABANCARIA_CODIGO INTEGER, PRIMARY KEY (CODIGO))
CREATE TABLE conta_bancaria (CODIGO INTEGER NOT NULL, digito_poupanca VARCHAR(255), usuario_banking VARCHAR(255), conta_corrente VARCHAR(255), senha_banking VARCHAR(255), conta_poupanca VARCHAR(255), cpf_banking VARCHAR(255), digito_conta_corrente VARCHAR(255), VALOR DECIMAL(20,2), BANCO_CODIGO INTEGER, PRIMARY KEY (CODIGO))
CREATE TABLE conta_corrente (CODIGO INTEGER NOT NULL, data_fechamento DATE, SALDO DECIMAL(20,2), CONDOMINIO_CODIGO INTEGER, PRIMARY KEY (CODIGO))
CREATE TABLE UNIDADE (CODIGO  SERIAL NOT NULL, ATIVO BOOLEAN, bloquear_impressao_certificado BOOLEAN, DESCRICAO VARCHAR(255), bloquear_impressao_cobranca BOOLEAN, fracao_ideal VARCHAR(255), bloquear_impressao_carta_cobranca BOOLEAN, COEFICIENTE VARCHAR(255), tem_inquilino BOOLEAN, SINDICO BOOLEAN, BLOCO VARCHAR(255), valor_principal VARCHAR(255), IPTU VARCHAR(255), UNIDADE VARCHAR(255), CONDOMINIO_CODIGO INTEGER, INQUILINO_CODIGO INTEGER, CONDOMINO_CODIGO INTEGER, PRIMARY KEY (CODIGO))
CREATE TABLE CONFIGURACAO (ID INTEGER NOT NULL, logo_empresa BYTEA, data_instalacao DATE, nome_empresa VARCHAR(255), EXPIRADO BOOLEAN, telefone_empresa VARCHAR(255), CNPJ VARCHAR(255), endereco_empresa VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE conta_pagar (CODIGO INTEGER NOT NULL, PRIMARY KEY (CODIGO))
CREATE TABLE categoria_funcionario (ID INTEGER NOT NULL, NOME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE USUARIO (ID INTEGER NOT NULL, USUARIO VARCHAR(255), SENHA VARCHAR(255), HABILITADO BOOLEAN, PRIMARY KEY (ID))
CREATE TABLE PAGAMENTO (CODIGO INTEGER NOT NULL, SALDO DECIMAL(20,2), FORMA INTEGER, data_lancamento DATE, PAGO BOOLEAN, VALOR DECIMAL(20,2), data_vencimento DATE, numero_documento VARCHAR(255), HISTORICO VARCHAR(255), FORNECEDOR_CODIGO INTEGER, CONTACORRENTE_CODIGO INTEGER, CONTA_CODIGO INTEGER, DADOSPAGAMENTO_ID INTEGER, CONTAPAGAR_CODIGO INTEGER, PRIMARY KEY (CODIGO))
CREATE TABLE processo_judicial (CODIGO  SERIAL NOT NULL, numero_processo VARCHAR(255), DATA_PROCESSO DATE, ADVOGADO_CODIGO INTEGER, UNIDADE_CODIGO INTEGER, PRIMARY KEY (CODIGO))
CREATE TABLE TELEFONE (CODIGO  SERIAL NOT NULL, NUMERO VARCHAR(255), TIPO VARCHAR(255), CONDOMINIO_CODIGO INTEGER, ADVOGADO_CODIGO INTEGER, INQUILINO_CODIGO INTEGER, FORNECEDOR_CODIGO INTEGER, CONDOMINO_CODIGO INTEGER, PRIMARY KEY (CODIGO))
CREATE TABLE caracteristica (ID INTEGER NOT NULL, CARACTERISTICAACESSO INTEGER, PRIMARY KEY (ID))
CREATE TABLE FUNCIONARIO (ID INTEGER NOT NULL, data_nascimento DATE, estado_civil VARCHAR(255), SEXO VARCHAR(255), REMOVIDO BOOLEAN, IDENTIDADE VARCHAR(255), CPF VARCHAR(255), NOME VARCHAR(255), CATEGORIA_ID INTEGER, USUARIO_ID INTEGER, ENDERECO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE INQUILINO (CODIGO  SERIAL NOT NULL, RG VARCHAR(255), EMAIL VARCHAR(255), CPF VARCHAR(255), NOME VARCHAR(255), ENDERECO_ID INTEGER, PRIMARY KEY (CODIGO))
ALTER TABLE ADVOGADO ADD CONSTRAINT FK_ADVOGADO_ENDERECO_ID FOREIGN KEY (ENDERECO_ID) REFERENCES ENDERECO (ID)
ALTER TABLE dados_pagamento ADD CONSTRAINT FK_dados_pagamento_BANCO_CODIGO FOREIGN KEY (BANCO_CODIGO) REFERENCES BANCO (CODIGO)
ALTER TABLE categoria_funcionario_caracteristica ADD CONSTRAINT FK_categoria_funcionario_caracteristica_caracteristicas_ID FOREIGN KEY (caracteristicas_ID) REFERENCES caracteristica (ID)
ALTER TABLE categoria_funcionario_caracteristica ADD CONSTRAINT FK_categoria_funcionario_caracteristica_CategoriaFuncionario_ID FOREIGN KEY (CategoriaFuncionario_ID) REFERENCES categoria_funcionario (ID)
ALTER TABLE notificacao_judicial ADD CONSTRAINT FK_notificacao_judicial_UNIDADE_CODIGO FOREIGN KEY (UNIDADE_CODIGO) REFERENCES UNIDADE (CODIGO)
ALTER TABLE notificacao_judicial ADD CONSTRAINT FK_notificacao_judicial_ADVOGADO_CODIGO FOREIGN KEY (ADVOGADO_CODIGO) REFERENCES ADVOGADO (CODIGO)
ALTER TABLE ENDERECO ADD CONSTRAINT FK_ENDERECO_CONDOMINO_CODIGO FOREIGN KEY (CONDOMINO_CODIGO) REFERENCES CONDOMINO (CODIGO)
ALTER TABLE FORNECEDOR ADD CONSTRAINT FK_FORNECEDOR_ENDERECO_ID FOREIGN KEY (ENDERECO_ID) REFERENCES ENDERECO (ID)
ALTER TABLE controle_acesso ADD CONSTRAINT FK_controle_acesso_FUNCIONARIO_ID FOREIGN KEY (FUNCIONARIO_ID) REFERENCES FUNCIONARIO (ID)
ALTER TABLE CONDOMINIO ADD CONSTRAINT FK_CONDOMINIO_ENDERECO_ID FOREIGN KEY (ENDERECO_ID) REFERENCES ENDERECO (ID)
ALTER TABLE CONDOMINIO ADD CONSTRAINT FK_CONDOMINIO_CONTAPAGAR_CODIGO FOREIGN KEY (CONTAPAGAR_CODIGO) REFERENCES conta_pagar (CODIGO)
ALTER TABLE CONDOMINIO ADD CONSTRAINT FK_CONDOMINIO_DADOSTALAO_CODIGO FOREIGN KEY (DADOSTALAO_CODIGO) REFERENCES dados_talao_cheque (CODIGO)
ALTER TABLE CONDOMINIO ADD CONSTRAINT FK_CONDOMINIO_CONTACORRENTE_CODIGO FOREIGN KEY (CONTACORRENTE_CODIGO) REFERENCES conta_corrente (CODIGO)
ALTER TABLE CONDOMINIO ADD CONSTRAINT FK_CONDOMINIO_CONTABANCARIA_CODIGO FOREIGN KEY (CONTABANCARIA_CODIGO) REFERENCES conta_bancaria (CODIGO)
ALTER TABLE conta_bancaria ADD CONSTRAINT FK_conta_bancaria_BANCO_CODIGO FOREIGN KEY (BANCO_CODIGO) REFERENCES BANCO (CODIGO)
ALTER TABLE conta_corrente ADD CONSTRAINT FK_conta_corrente_CONDOMINIO_CODIGO FOREIGN KEY (CONDOMINIO_CODIGO) REFERENCES CONDOMINIO (CODIGO)
ALTER TABLE UNIDADE ADD CONSTRAINT FK_UNIDADE_CONDOMINO_CODIGO FOREIGN KEY (CONDOMINO_CODIGO) REFERENCES CONDOMINO (CODIGO)
ALTER TABLE UNIDADE ADD CONSTRAINT FK_UNIDADE_INQUILINO_CODIGO FOREIGN KEY (INQUILINO_CODIGO) REFERENCES INQUILINO (CODIGO)
ALTER TABLE UNIDADE ADD CONSTRAINT FK_UNIDADE_CONDOMINIO_CODIGO FOREIGN KEY (CONDOMINIO_CODIGO) REFERENCES CONDOMINIO (CODIGO)
ALTER TABLE PAGAMENTO ADD CONSTRAINT FK_PAGAMENTO_FORNECEDOR_CODIGO FOREIGN KEY (FORNECEDOR_CODIGO) REFERENCES FORNECEDOR (CODIGO)
ALTER TABLE PAGAMENTO ADD CONSTRAINT FK_PAGAMENTO_CONTACORRENTE_CODIGO FOREIGN KEY (CONTACORRENTE_CODIGO) REFERENCES conta_corrente (CODIGO)
ALTER TABLE PAGAMENTO ADD CONSTRAINT FK_PAGAMENTO_DADOSPAGAMENTO_ID FOREIGN KEY (DADOSPAGAMENTO_ID) REFERENCES dados_pagamento (ID)
ALTER TABLE PAGAMENTO ADD CONSTRAINT FK_PAGAMENTO_CONTA_CODIGO FOREIGN KEY (CONTA_CODIGO) REFERENCES CONTA (CODIGO)
ALTER TABLE PAGAMENTO ADD CONSTRAINT FK_PAGAMENTO_CONTAPAGAR_CODIGO FOREIGN KEY (CONTAPAGAR_CODIGO) REFERENCES conta_pagar (CODIGO)
ALTER TABLE processo_judicial ADD CONSTRAINT FK_processo_judicial_UNIDADE_CODIGO FOREIGN KEY (UNIDADE_CODIGO) REFERENCES UNIDADE (CODIGO)
ALTER TABLE processo_judicial ADD CONSTRAINT FK_processo_judicial_ADVOGADO_CODIGO FOREIGN KEY (ADVOGADO_CODIGO) REFERENCES ADVOGADO (CODIGO)
ALTER TABLE TELEFONE ADD CONSTRAINT FK_TELEFONE_INQUILINO_CODIGO FOREIGN KEY (INQUILINO_CODIGO) REFERENCES INQUILINO (CODIGO)
ALTER TABLE TELEFONE ADD CONSTRAINT FK_TELEFONE_CONDOMINO_CODIGO FOREIGN KEY (CONDOMINO_CODIGO) REFERENCES CONDOMINO (CODIGO)
ALTER TABLE TELEFONE ADD CONSTRAINT FK_TELEFONE_FORNECEDOR_CODIGO FOREIGN KEY (FORNECEDOR_CODIGO) REFERENCES FORNECEDOR (CODIGO)
ALTER TABLE TELEFONE ADD CONSTRAINT FK_TELEFONE_ADVOGADO_CODIGO FOREIGN KEY (ADVOGADO_CODIGO) REFERENCES ADVOGADO (CODIGO)
ALTER TABLE TELEFONE ADD CONSTRAINT FK_TELEFONE_CONDOMINIO_CODIGO FOREIGN KEY (CONDOMINIO_CODIGO) REFERENCES CONDOMINIO (CODIGO)
ALTER TABLE FUNCIONARIO ADD CONSTRAINT FK_FUNCIONARIO_USUARIO_ID FOREIGN KEY (USUARIO_ID) REFERENCES USUARIO (ID)
ALTER TABLE FUNCIONARIO ADD CONSTRAINT FK_FUNCIONARIO_ENDERECO_ID FOREIGN KEY (ENDERECO_ID) REFERENCES ENDERECO (ID)
ALTER TABLE FUNCIONARIO ADD CONSTRAINT FK_FUNCIONARIO_CATEGORIA_ID FOREIGN KEY (CATEGORIA_ID) REFERENCES categoria_funcionario (ID)
ALTER TABLE INQUILINO ADD CONSTRAINT FK_INQUILINO_ENDERECO_ID FOREIGN KEY (ENDERECO_ID) REFERENCES ENDERECO (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
