ALTER TABLE controle_acesso DROP CONSTRAINT FK_controle_acesso_FUNCIONARIO_ID
ALTER TABLE ADVOGADO DROP CONSTRAINT FK_ADVOGADO_ENDERECO_ID
ALTER TABLE conta_bancaria DROP CONSTRAINT FK_conta_bancaria_BANCO_CODIGO
ALTER TABLE CONDOMINIO DROP CONSTRAINT FK_CONDOMINIO_ENDERECO_ID
ALTER TABLE CONDOMINIO DROP CONSTRAINT FK_CONDOMINIO_CONTACORRENTE_CODIGO
ALTER TABLE CONDOMINIO DROP CONSTRAINT FK_CONDOMINIO_CONTABANCARIA_CODIGO
ALTER TABLE categoria_funcionario_caracteristica DROP CONSTRAINT FK_categoria_funcionario_caracteristica_caracteristicas_ID
ALTER TABLE categoria_funcionario_caracteristica DROP CONSTRAINT FK_categoria_funcionario_caracteristica_CategoriaFuncionario_ID
ALTER TABLE UNIDADE DROP CONSTRAINT FK_UNIDADE_CONDOMINO_CODIGO
ALTER TABLE UNIDADE DROP CONSTRAINT FK_UNIDADE_INQUILINO_CODIGO
ALTER TABLE UNIDADE DROP CONSTRAINT FK_UNIDADE_CONDOMINIO_CODIGO
ALTER TABLE PAGAMENTO DROP CONSTRAINT FK_PAGAMENTO_FORNECEDOR_CODIGO
ALTER TABLE PAGAMENTO DROP CONSTRAINT FK_PAGAMENTO_CONTACORRENTE_CODIGO
ALTER TABLE PAGAMENTO DROP CONSTRAINT FK_PAGAMENTO_CONTA_CODIGO
ALTER TABLE processo_judicial DROP CONSTRAINT FK_processo_judicial_UNIDADE_CODIGO
ALTER TABLE processo_judicial DROP CONSTRAINT FK_processo_judicial_ADVOGADO_CODIGO
ALTER TABLE TELEFONE DROP CONSTRAINT FK_TELEFONE_INQUILINO_CODIGO
ALTER TABLE TELEFONE DROP CONSTRAINT FK_TELEFONE_CONDOMINO_CODIGO
ALTER TABLE TELEFONE DROP CONSTRAINT FK_TELEFONE_FORNECEDOR_CODIGO
ALTER TABLE TELEFONE DROP CONSTRAINT FK_TELEFONE_ADVOGADO_CODIGO
ALTER TABLE TELEFONE DROP CONSTRAINT FK_TELEFONE_CONDOMINIO_CODIGO
ALTER TABLE notificacao_judicial DROP CONSTRAINT FK_notificacao_judicial_UNIDADE_CODIGO
ALTER TABLE notificacao_judicial DROP CONSTRAINT FK_notificacao_judicial_ADVOGADO_CODIGO
ALTER TABLE FUNCIONARIO DROP CONSTRAINT FK_FUNCIONARIO_USUARIO_ID
ALTER TABLE FUNCIONARIO DROP CONSTRAINT FK_FUNCIONARIO_ENDERECO_ID
ALTER TABLE FUNCIONARIO DROP CONSTRAINT FK_FUNCIONARIO_CATEGORIA_ID
ALTER TABLE INQUILINO DROP CONSTRAINT FK_INQUILINO_ENDERECO_ID
ALTER TABLE ENDERECO DROP CONSTRAINT FK_ENDERECO_CONDOMINO_CODIGO
ALTER TABLE FORNECEDOR DROP CONSTRAINT FK_FORNECEDOR_ENDERECO_ID
DROP TABLE controle_acesso
DROP TABLE ADVOGADO
DROP TABLE conta_bancaria
DROP TABLE CONTA
DROP TABLE CONDOMINIO
DROP TABLE categoria_funcionario_caracteristica
DROP TABLE BANCO
DROP TABLE UNIDADE
DROP TABLE conta_corrente
DROP TABLE CONFIGURACAO
DROP TABLE categoria_funcionario
DROP TABLE USUARIO
DROP TABLE PAGAMENTO
DROP TABLE processo_judicial
DROP TABLE TELEFONE
DROP TABLE notificacao_judicial
DROP TABLE caracteristica
DROP TABLE CONDOMINO
DROP TABLE FUNCIONARIO
DROP TABLE INQUILINO
DROP TABLE ENDERECO
DROP TABLE FORNECEDOR
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
